<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* The grid: Four equal gallery-columns that floats next to each other */
.gallery-column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.gallery-column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.gallery-column img:hover {
  opacity: 1;
}

/* Clear floats after the gallery-columns */
.gallery-row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image gallery-container */
.gallery-container {
  position: relative;
  display: none;
}

/* Expanding image text */
#art_title_dom {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.gallery-closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <p id="art-title" style="display:none;">Click on the images below:</p>
</div>

<!-- The four gallery-columns -->
<div class="gallery-row">
  <div class="gallery-column">
    <img src="https://www.w3schools.com/howto/img_nature.jpg" alt = "describe 1" name="Nature" style="width:100%" onclick="show_pic(this);">
  </div>
  <div class="gallery-column">
    <img src="https://www.w3schools.com/howto/img_snow.jpg" alt = "describe 2" name="Snow" style="width:100%" onclick="show_pic(this);">
  </div>
  <div class="gallery-column">
    <img src="https://www.w3schools.com/howto/img_mountains.jpg" alt = "describe 3" name="Mountains" style="width:100%" onclick="show_pic(this);">
  </div>
  <div class="gallery-column">
    <img src="https://www.w3schools.com/howto/img_lights.jpg" alt = "describe 4" name="Lights" style="width:100%" onclick="show_pic(this);">
  </div>
  <div class="gallery-column">
    <img src="https://www.w3schools.com/howto/img_lights.jpg" alt = "describe 5" name="Lights" style="width:100%" onclick="show_pic(this);">
  </div>
</div>

<div class="gallery-container">
  <span onclick="hide_pic(this);" class="gallery-closebtn">&times;</span>
  <img id="expandedImg" style="width:100%;">
  <p id="description" style="display:none;"></p>
</div>

<script>
function show_pic(imgs) {
  //Load clicked pic
  var expandImg = document.getElementById("expandedImg");
  expandImg.src = imgs.src;
  expandImg.parentElement.style.display = "block";
  //Load img title
  var art_title_dom = document.getElementById("art-title");
  art_title_dom.style.display=''
  art_title_dom.innerHTML = imgs.name;
  //Load img description
  var description_dom = document.getElementById("description");
  description_dom.style.display=''
  description_dom.innerText = imgs.alt;
  //Hide unchoosen pics
  var x = document.getElementsByClassName("gallery-column");
  var i;
  for (i = 0; i < x.length; i++) {
    x[i].style.display='none'
  }      
}
function hide_pic(colse_btn) {
  //Hide close button
  colse_btn.parentElement.style.display='none'
  //Hide img title
  var art_title_dom = document.getElementById("art-title");
  art_title_dom.style.display='none'
  //Show all pics
  var x = document.getElementsByClassName("gallery-column");
  var i;
  for (i = 0; i < x.length; i++) {
    x[i].style.display=''
  }  
}
</script>

</body>
</html>
